module.exports = function (app) {
  app.use('/api/v00a', require('./Fvuser')('v00a'));
  app.use('/api/v00a', require('./Fvbank')('v00a'));
  app.use('/api/v00a', require('./Fvcreditcard')('v00a'));
  app.use('/api/v00a', require('./Fvfavor')('v00a'));
  app.use('/api/v00a', require('./Fvfavorandtype')('v00a'));
  app.use('/api/v00a', require('./Fvfavorstate')('v00a'));
  app.use('/api/v00a', require('./Fvfavortype')('v00a'));
  app.use('/api/v00a', require('./Fvposibletaker')('v00a'));
  app.use('/api/v00a', require('./Fvtransaction')('v00a'));
  app.use('/api/v00a', require('./Fvtransactionstate')('v00a'));
  app.use('/api/v00a', require('./Fvtypeofcalification')('v00a'));
  app.use('/api/v00a', require('./Fvposibletakerstate')('v00a'));
  app.use('/api/v00a', require('./Fvaddressfield')('v00a'));
  app.use('/api/v00a', require('./Fvcity')('v00a'));
  app.use('/api/v00a', require('./Fvstate')('v00a'));
  app.use('/api/v00a', require('./Fvcountry')('v00a'));
  app.use('/api/v00a', require('./Fvaddress')('v00a'));
  app.use('/api/v00a', require('./Fvcupon')('v00a'));
  app.use('/api/v00a', require('./Fvcuponuser')('v00a'));
};
